{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (Next.js)",
      "runtimeExecutable": "/Users/jongphilkim/.nvm/versions/node/v22.14.0/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "env": {
        "PATH": "/Users/jongphilkim/.nvm/versions/node/v22.14.0/bin:/usr/local/bin:/usr/bin:/bin"
      },
      "port": 58028,
      "autoPort": false
    }
  ]
}
